% Immissione dati
E=50; J=60; R1=5; R2=40; R3=80; R4=120;

% Matrice

A=[...
0 1 1 -1 0
0 0 0 1 1 
1 R1 0 R3 0
1 0 0 0 R4
0 -R1 R2 0 0]

B=[0; -J; 0; 0; -E]

X=A\B

P_u=R1*X(2)^2 + R2*X(3)^2 + R3*X(4)^2 + R4*X(5)^2

P_g=E*X(2)+X(1)*J

A =

     0     1     1    -1     0
     0     0     0     1     1
     1     5     0    80     0
     1     0     0     0   120
     0    -5    40     0     0


B =

     0
   -60
     0
     0
   -50


X =

   1.0e+03 *

    2.9707
   -0.0302
   -0.0050
   -0.0352
   -0.0248


P_u =

   1.7849e+05


P_g =

   1.7673e+05