% Immissione dati
E1=200; E2=150; E3=-120; E4=50;
R1=5; R2=6; R3=2; R4=10; R5=8; R6=3;


% Calcolo matrice
A = [...
1 1 0 0 -1 0
0 0 0 +1 1 -1
-1 0 1 -1 0 0
-R1 0 0 R4 -R5 0
0 R2 0 0 R5 R6
0 0 -R3 -R4 0 -R6];

B = [0; 0; 0; E4-E1; E2; -(E4+E3)];

X = A\B

P_g = E1*X(1)+E2*X(2)+E3*X(3)+E4*X(4)

P_u = R1*X(1)^2 + R2*X(2)^2 + R3*X(3)^2 + R4*X(4)^2 + R5*X(5)^2 + R6*X(6)^2


A =

     1     1     0     0    -1     0
     0     0     0     1     1    -1
    -1     0     1    -1     0     0
    -5     0     0    10    -8     0
     0     6     0     0     8     3
     0     0    -2   -10     0    -3


B =

     0
     0
     0
  -150
   150
    70


X =

    0.3257
    9.8014
   -6.4098
   -6.7355
   10.1271
    3.3916


P_g =

   1.9678e+03


P_u =

   1.9678e+03