% Immissione dati
E1=200; E2=150; E3=-120; E4=50;
R1=5; R2=6; R3=2; R4=10; R5=8; R6=3;

% Creazione matrice
A = [...
-(R1+R5+R4) R5 R4
R5 -(R2+R5+R6) R6
R4 R6 -(R3+R4+R6)]

B = [E4-E1; E2; -(E4+E3)]

X = A\B

% Risultati di corrente
I1=X(1)
I2=X(2)
I3=X(3)
I4=X(1)-X(3)
I5=X(1)-X(2)
I6=X(2)-X(3)

A =

   -23     8    10
     8   -17     3
    10     3   -15


B =

  -150
   150
    70


X =

    0.3257
   -9.8014
   -6.4098


I1 =

    0.3257


I2 =

   -9.8014


I3 =

   -6.4098


I4 =

    6.7355


I5 =

   10.1271


I6 =

   -3.3916