
% Immissione dati
E1=300; E2=100; J=10;
R1=5; R2=5; R3=10; R4=10; R5=20;

% Creazione matrice
A = [...
-(R3+R4) +(R4+R5) 1
-(R3+R4+R1) R4 0
R4 -(R4+R5+R2) 0]

B = [J*(R3+R4+R5); -E1+J*(R3+R4); -E2-J*(R4+R5)]

X = A\B

% Calcolo delle correnti

I1=X(1); I2=X(2); I3=J+X(1); I4=J+X(1)-X(2); I5=J-X(2);

[I1; I2; I3; I4; I5]


P_u =R1*I1^2+R2*I2^2+R3*I3^2+R4*I4^2+R5*I5^2
P_g = E1*I1+E2*I2+X(3)*J

A =

   -20    30     1
   -25    10     0
    10   -35     0


B =

   400
  -100
  -400


X =

    9.6774
   14.1935
  167.7419


ans =

    9.6774
   14.1935
   19.6774
    5.4839
   -4.1935


P_u =

   6.0000e+03


P_g =

        6000