% Inserimento dati

J=2; E1=2; R1=1; R2=1; R3=1; R4=1; R5=1;

% Creazione matrice

A = [...
0 -1 -1 0 0 
0 0 1 -1 -1 
1 -R2 0 0 0 
0 R2 -R3 0 -R5
0 0 0 -R4 R5]

B = [-J; 0; R1*J; 0;-E1]

X = inv(A)*B


Pg= E1*X(4) + X(1)*J
Pu= R1*J^2 + R2*X(2)^2 + R3*X(3)^2 + R4*X(4)^2 + R5*X(5)^2

A =

     0    -1    -1     0     0
     0     0     1    -1    -1
     1    -1     0     0     0
     0     1    -1     0    -1
     0     0     0    -1     1


B =

    -2
     0
     2
     0
    -2


X =

    2.8000
    0.8000
    1.2000
    1.6000
   -0.4000


Pg =

    8.8000


Pu =

    8.8000